{
  "name": "historian",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.2.2"
  },
  "description": "| 유형 | 상세 | | --- | --- | | feat | 새로운 기능 추가 | | fix | 버그 수정 | | refactor | 코드 리팩토링 (기능 변경 없이 구조 개선) | | test | 테스트 코드 작성 | | chore | 기타 자잘한 작업 (빌드 설정, 패키지 관리 등) | | docs | 문서 추가 또는 수정 | | delete | 불필요한 코드나 파일 삭제 | | build | 빌드 관련 파일 및 설정 변경 |",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
